{
    "format_version": 2,
    "header": {
        "description": "@NYANKUN",
        "name": "Kirby Addon",
        "uuid": "fc0ab586-0793-3de8-6b14-e69191dd20e1",
        "version": [1, 0, 1],
        "min_engine_version": [ 1, 19, 10 ]
    },
    "modules": [
        {
            "description": "@NYANKUN",
            "type": "resources",
            "uuid": "3fc4597e-91a1-40e4-1901-3d204299af71",
            "version": [1, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "505fda99-9e56-ab9c-266e-2cbac8e6e681",
            "version": [1, 0, 1]
        }
    ]
}