{
  "format_version": 2,
  "header": {
    "description": "V1 beta",
    "name": "§5Cracker's Wither Storm Mod",
    "uuid": "fd395b0a-4bdd-4532-9168-e55a79cf99d3",
    "version": [ 0, 0, 1 ],
    "min_engine_version": [ 1, 14, 0 ]
  },
  "modules": [
    {
      "description": "V1 Beta",
      "type": "script",
      "uuid": "0b235875-a72a-4f8f-b1ad-50f1659a58cf",
      "version": [ 0, 0, 1 ],
      "language": "JavaScript",
      "entry": "scripts/Main.js"
    }
  ],
  "subpacks": [
    {
      "folder_name": "Low",
      "name": "§aLow",
      "memory_tier": 1
    },
    {
      "folder_name": "Medium",
      "name": "§bMedium",
      "memory_tier": 1            
    },
    {
      "folder_name": "High",
      "name": "§4High",
      "memory_tier": 1            
          }
  ],
  "dependencies": [
{
            "description": "mojang-minecraft",
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": "1.0.0-beta"
        },
        {
            "description": "mojang-gametest",
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": "1.0.0-beta"
        },
        {
            "description": "mojang-minecraft-ui",
            "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
            "version": "1.0.0-beta"
        }
  ]
}