{
	"format_version": 2,
	"header": {
		"name": "Actual Guns 3D",
		"description": "pack.description",
		"uuid": "b07d6f6e-2dc4-44f8-a288-5eb9e3279f12",
		"version": [ 1, 10, 0 ],
		"min_engine_version": [ 1, 21, 20 ],
		"pack_scope": "world",
		"platform_locked": false
	},
	"modules": [
		{
			"type": "data",
			"uuid": "e9c72b8c-2d58-480b-93a4-a73c56257d98",
			"version": [ 0, 1, 0 ]
		},
    {
      "type": "script",
      "language": "javascript",
      "uuid": "6131c49a-706a-4ce4-aa8f-5bc01376c580",
      "entry": "scripts/main.js",
      "version": [ 0, 1, 0 ]
    }
	],
	"dependencies": [
		{
			"uuid": "2ca4c056-4b44-461b-be66-e6dda5380abd",
			"version": [ 1, 10, 0 ]
		},
		{
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
	],
	"metadata": {
		"authors": [
			"PixelPoly Digital"
		],
		"license": "eula.pdf",
		"url": "https://pixelpoly.co/"
	}
}