{
    "format_version": 1,
    "header": {
        "description": "§cEnjoy! :3 §eModels by §8Mr.Darks, §6Rhian David, §dxdragon/dragonoid999 §fand §4sparkyprismarine.0_o; §eTextures by §3YaroProBro; §fOather Stuff by §aCosmo, Code by §4ceyrct, §fGlow textures by §gczechpendolino2160. §eAddon by §bskopets2008; §fOriginal mod by nonamecrackers2",
        "name": "§5Cracker's Wither Storm Bedrock Port §gv.2.3 §f(1.16.5) §eBehavior Pack",
        "platform_locked": false,
        "uuid": "a7a219d9-64f6-434d-85e9-c34c2bc235e4",
        "version": [
            1,
            18,
            0
        ],
        "min_engine_version": [
            1,
            20,
            30
        ]
    },
    "modules": [
        {
            "description": "by §l§bskopets2008",
            "type": "data",
            "uuid": "6df750a5-9317-4449-92fb-42a88b47ea0d",
            "version": [
                1,
                18,
                0
            ]
        },
        {
            "description": "",
            "type": "script",
            "language": "javascript",
            "entry": "scripts/main.js",
            "uuid": "52216869-eb5f-4ea2-bfb5-a366f07f0f87",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.8.0-beta"
        },
        {
            "uuid": "2f40ca11-8784-4866-983c-45d4f25603db",
            "version": [
                1,
                18,
                0
            ]
        }
    ]
}