{
   "format_version" : 1,
   "header" : {
      "description" : "作者雨白桦，白嫖党nmsl",
        "name": "Bloody Gaster",
      "uuid" : "c8170c95-29e8-9ade-1969-6cd43383fac0",
      "version" : [ 1, 8, 0 ]
   },
   "modules" : [
      {
         "description" : "作者雨白桦，白嫖党nmsl",
         "type" : "resources",
         "uuid" : "ab6ff9ca-697d-4116-8117-df0338c5b00d",
         "version" : [ 1, 8, 0 ]
      }
   ],
    "dependencies": [
        {
            "uuid": "ddbad49d-d0df-40e9-acab-d263993273b0",
            "version": [1, 8, 0]
        }
    ]
}
