{
	"format_version":2,
		"header":{
		"description":"作者:凋灵 bilibili-UID:456549011 QQ:913702423  录制视频需标注作者，我们不欢迎抖音/快手的风骚小学生",
        "name": "Gaster",
		"uuid":"2315ba49-a3ff-93a4-c959-3c71c30e43fe",
			"version":[
			1,0,0
		],
			"min_engine_version":[
			1,13,0
		]
	},
		"modules":[
			{
			"description":"这家伙方的一批批的，啥都不写。",
			"type":"resources",
			"uuid":"1b810942-5ab3-fb39-2753-48dddf8beca7",
				"version":[
				1,0,0
			]
		}
	],
		"dependencies":[
			{
			"uuid":"24ab5e31-af7b-cb8b-9fa9-15d5548cf751",
				"version":[
				1,0,0
			]
		}
	]
}