{
"format_version":1,
"header":{
"description":"By H2V凋灵123",
"name":"原 Sans",
"uuid":"c4670c95-19e1-8ade-3663-2cd46918fac8",
"version":[2,0,0],
"min_engine_version":[1,10,0]
},
"modules":[
{
"description":"这家伙很方，啥都没写哦！",
"type":"data",
"uuid":"f4168c05-17e8-8ade-2663-6cd27418fac8",
"version":[2,0,0]
}
],
    "dependencies": [
        {
            "uuid": "c8170c95-28e8-9ade-1969-6cd41983fac8",
            "version": [2,0,0]
        }
    ]
}





















//BY H2V凋灵123