{
   "format_version":1,
   "header":{
      "description":"This Addon Gives You 51 Tnt Plus Grenades, Molotovs And Explosive Arrows by monstermashsam",
      "name":"Extra Tnt",
      "uuid":"9ac9246e-ebee-46ef-a65c-730a973438ab",
      "version":[
         0,
         0,
         1
      ],
      "min_engine_version":[
         1,
         8,
         0
      ]
   },
   "modules":[
      {
         "description":"This Addon Gives You 51 Tnt Plus Grenades, Molotovs And Explosive Arrows by monstermashsam",
         "type":"resources",
         "uuid":"5077d1df-b32d-4340-8a90-70e1f8da394f",
         "version":[
            0,
            0,
            1
         ]
      }
   ]
}