{
  "format_version": 1,
  "header": {
    "description": "add mutant creatures in your Minecraft world!\ncredit to: §aWng, §2Jujustyle7 §f& §bRhex by §5Yuzhore ",
    "name": "Mutant Creatures",
    "uuid": "3396f46f-1a08-4215-95f8-8b90b623151e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "add mutant creatures in your Minecraft world!\ncredit to: §aWng, §2Jujustyle7 §f& §bRhex by §5Yuzhore ",
      "type": "data",
      "uuid": "50f79a3f-e761-4663-bb2a-c64f2e1792c6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5a00cc07-0aee-4bfb-a7a0-bb1e312c343a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}