{
    "format_version": 1,
    "header": {
        "description": "作者雨白桦，作者QQ1243583092，本addon为免费费发布，若为付费下载，请及时联系原作者",
        "name": "Xans",
        "uuid": "ddbad49d-d0df-40e9-acab-d263993273b9",
        "version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "作者雨白桦，作者QQ1243583092，本addon为免费发布，若为付费下载，请及时联系原作者",
            "type": "data",
            "uuid": "ab6ff9ca-697d-4196-8117-df0358c5b55d",
            "version": [1, 8, 0]
        }
    ],
     "dependencies": [
        {
            "uuid": "c8170c95-29e8-9ade-1969-6cd43383fac9",
            "version": [1, 8, 0]
        }
    ]
}