{
    "\u0066\u006F\u0072\u006D\u0061\u0074\u005F\u0076\u0065\u0072\u0073\u0069\u006F\u006E": 2,
    "\u0068\u0065\u0061\u0064\u0065\u0072": {
        "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006F\u006E": "yCreatures, an amazing super complete add-on that brings even more fun to your Minecraft worlds!!",
        "\u006E\u0061\u006D\u0065": "\u00A7\u006C\u00A7\u0036\u0079\u0043\u0072\u0065\u0061\u0074\u0075\u0072\u0065\u0073\u0020\u0053\u0061\u0076\u0061\u006E\u006E\u0061",
        "\u0075\u0075\u0069\u0064": "\u0035\u0034\u0066\u0063\u0038\u0062\u0034\u0039\u002D\u0064\u0061\u0034\u0063\u002D\u0034\u0061\u0062\u0030\u002D\u0062\u0064\u0063\u0036\u002D\u0061\u0033\u0066\u0063\u0061\u0039\u0066\u0036\u0031\u0032\u0035\u0061",
        "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 5],
        "\u006D\u0069\u006E\u005F\u0065\u006E\u0067\u0069\u006E\u0065\u005F\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 20, 60]
    },
    "\u006D\u006F\u0064\u0075\u006C\u0065\u0073": [
        {
            "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006F\u006E": "\u0043\u0041\u004E\u0041\u004C\u0020\u0044\u004F\u0020\u0043\u0052\u0049\u0041\u0044\u004F\u0052\u003A\u0020\u0079\u0042\u0072\u006F\u0074\u0068\u0065\u0072\u0073\u002C\u0020\u0079\u0043\u0072\u0065\u0061\u0074\u0075\u0072\u0065\u0073\u0021\u0020\u0045\u0073\u0073\u0061\u0020\u0063\u006F\u006C\u0065\u00E7\u00E3\u006F\u0020\u0074\u0072\u0061\u007A\u0020\u0061\u0020\u0076\u006F\u0063\u00EA\u0020\u0075\u006D\u0061\u0020\u0069\u006E\u0063\u0072\u00ED\u0076\u0065\u006C\u0020\u0065\u0078\u0070\u0061\u006E\u0073\u00E3\u006F\u0020\u0064\u0065\u0020\u0065\u0073\u0070\u00E9\u0063\u0069\u0065\u0073\u0020\u0070\u0061\u0072\u0061\u0020\u0061\u0020\u0053\u0061\u0076\u0061\u006E\u006E\u0061\u0021",
            "\u0074\u0079\u0070\u0065": "\u0064\u0061\u0074\u0061",
            "\u0075\u0075\u0069\u0064": "\u0062\u0034\u0031\u0062\u0034\u0062\u0037\u0034\u002D\u0063\u0064\u0063\u0031\u002D\u0034\u0039\u0065\u0065\u002D\u0039\u0037\u0062\u0062\u002D\u0039\u0038\u0030\u0036\u0061\u0036\u0039\u0036\u0063\u0062\u0033\u0035",
            "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 5]
        }
    ],
    "\u0064\u0065\u0070\u0065\u006E\u0064\u0065\u006E\u0063\u0069\u0065\u0073": [
        {
            "\u0075\u0075\u0069\u0064": "\u0033\u0032\u0037\u0061\u0031\u0039\u0032\u0034\u002D\u0032\u0035\u0033\u0032\u002D\u0034\u0065\u0031\u0063\u002D\u0039\u0066\u0066\u0036\u002D\u0062\u0064\u0032\u0031\u0064\u0035\u0061\u0062\u0065\u0063\u0036\u0061",
            "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 1]
        },
        {
            "\u0075\u0075\u0069\u0064": "\u0066\u0038\u0033\u0062\u0065\u0062\u0064\u0031\u002D\u0065\u0033\u0062\u0031\u002D\u0034\u0062\u0064\u0064\u002D\u0061\u0062\u0065\u0035\u002D\u0032\u0035\u0032\u0033\u0039\u0031\u0061\u0030\u0037\u0064\u0032\u0031",
            "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 1]
        }
    ]
}