{
    "format_version": 2,
    "header": {
        "description": "yCreatures, an amazing super complete add-on that brings even more fun to your Minecraft worlds!!",
        "name": "§lWorldy Library",
        "uuid": "327a1924-2532-4e1c-9ff6-bd21d5abec6a",
        "version": [1, 0, 1],
        "min_engine_version": [ 1, 20, 60 ]
    },
    "modules": [
        {
            "description": "yCreatures, an amazing super complete add-on that brings even more fun to your Minecraft worlds!!",
            "type": "data",
            "uuid": "522372cc-aac8-4d42-9217-5bacd15a5ee6",
            "version": [1, 0, 1]
        }
    ]
}