{
  "format_version":2,
  "header":{
    "name":"Plants VS Zombie Addon",
    "description":"pack.description",
    "uuid":"ec508065-9091-4cb0-bdd3-2d1d374bb7d9",
    "version":[1,4,2],
	  "min_engine_version":[1,20,20]
  },
  "modules":[
    {"description":"pack.description","type":"data","uuid":"befc5ae6-483f-4d1d-be92-278a37dfbfe4","version":[1,0,0]},
	  {"type":"script","language":"javascript","uuid":"1485f315-23a2-4e3a-af73-f687c0fc5c64","entry":"scripts/serproot.js","version":[1,0,0]}
	],
  "dependencies":[
    {"module_name":"@minecraft/server","version":"1.11.0"},
    {"module_name":"@minecraft/server-ui","version":"1.1.0"}
  ]
}