{
	"format_version": 2,
	"header": {
		"description": "Fortify: Swords, Armor, Weapons, Tools",
		"name": "Fortify: Swords, Armor, Weapons, Tools [BP]",
		"uuid": "9cb2e000-a615-496a-8272-a671bf4698a4",
		"version": [ 1, 0, 1 ],
		"min_engine_version": [ 1, 20, 80 ]
	},
	"modules": [
		{
			"description": "Addon by Warden (WeeweeJuice)",
			"type": "data",
			"uuid": "8e55b6d8-aaeb-4ffe-9903-fcac3f65d6d0",
			"version": [ 1, 0, 1 ]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "6430bbce-6411-414b-9ce4-b8cdeabfda67",
			"entry": "scripts/Main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "f00c066f-b1a4-4add-bcf3-eca9a11e7874",
			"version": [ 1, 0, 1 ]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0"
		}
	]
}