1.0
- Release

1.1 
- Fixed shotgun and Taurus bullet fire issue from server (behavior) side, it should sync with the client (resource) now
- Fixed M3 Shotgun bullet, now they spread and deals equal damage
- Reduced the lag by recreating the item textures, now they are 32x32 instead of 256x
- Fixed taurus random animation bug that would cause the gun to resize in the same size as the player
- Added new function commands to get guns and mag/ammo

1.2
- Reduced the lag by recreating the mag/ammo item textures, now they are 32x32 instead of 256x
- Modified the render controllers, now it won't show the damage overlay on guns but only the player
- Added draw animations for Taurus (pistol)
- Redid the mag animations for both first and third person
- Redid the bullet models and textures, now all guns share same model for the bullet
- Fixed P90 and Taurus bullet fire rate
- Taurus mag model was recreated
- Added walking/sprinting animations for all guns
- Added a way to enable/disable the recoil, you can enable it by using "/function recoil/enable" and disable by "/function recoil/disable" command in-game
- Added new AR gun, AKM with all animations and sounds
- Added new LMG (Light Machine Gun), M249 with all animations and sounds
- Added new AR gun, mk18 with all animations and sounds
- Fixed bullet power/range for all guns

1.2.2
- Modified the bullet projectile behavior, now you get better accuracy when aiming with any gun
- Fixed watermark version error
- Fixed M3 Shotgun bullet not spreading bug

1.2.5
- Modified mk18 Damage, now AKM have higher damage than mk18
- Updated item format to work with Minecraft Bedrock v1.16.100
- Fixed render controllers and shortnames errors that was introduced in 1.16.100
- The red cursor while playing addon was removed, bug caused because of 1.16.100
- Synced item cooldown with the client animations
- Fixed invisible magazine bug
- Now you can get guns or magazines from your creative inventory

1.2.6 - Multiplayer Update
- Added support for multiplayer mode, now you can play with full auto guns even in multiplayer mode!
- Empty items were removed from creative inventory, however, you can still get them using commands
- Recreated the reload/ammo system, now it's even more accurate and lag free than before!
- You can now stop the reloading if you quickly change the slot before reloading ends
- Removed gun recoil
- Reformatted addon to work better with 1.16.100 (such as some client files)
- Recreated client animation controllers, added blend transition for aiming, reloading, and sprinting states
- M4A1 was renamed MK18, including the bullet damage
- Added night vision goggles
- Updated credits.txt file with correct information
- Compressed sound files
- Improved textures for 2D items
- Fixed chaingrenade not exploding bug


1.3 - Redux Update
- Fixed M3 range
- Fixed M3 going into machinegun rof when sneaking and unseaking
- M3 Rof is now a little slower
- Weapons can now be reloaded at any time
- Accuracy has been adjusted for all weapons, this also means your guns are no longer lazer beams like before
- Sounds are no longer scuffed
- Sounds are now server side, which means players in multiplayer can also hear you shoot or reload
- Sounds will no longer play twice (only exception for AWP)
- Lowered the volume of sounds
- Moved watermark to bottom right
- Fixed night vision item lagging the player
- Fixed night vision being on the player by just holding it
- Night vision renamed to "Night Vision Goggles"
- Night vision is now 3D in hand
- Night vision can now be broken (has duration like helmet) and now can not be enchanted like before
- Added recoil
- Added weight
- MK18 sounds are now back to the old ones
- Added notifications on screen if you used functions to get guns or ammo, similar to classic Actual Guns
- Taurus rof is now in sync with the fire animation
- Taurus slide sound will no longer be heard when shooting
- Taurus is now auto instead of semi to help mobile players
- Lowered the damage of Taurus
- AWP rof is now in sync with the fire animation
- Changed AWP reloading sounds
- Barrett damage when sneaking is now the same as unseaking (from 30 to 45)
- Barrett rof is now in sync with the sound (1.7 seconds)
- Barrett is now more inaccurate than AWP by a little bit
- P90 boltback sound will no longer be heard when shooting
- Lowered the damage of M249
- Increased scope range
- Added support for GB language
- Added MP5

1.3.1
- Items can now be bought from the cleric villager (wears pink)
- Lowered the recoil of guns again
- Fixed a bug where guns except the MP5 will not clear their other copies when reloading
- Added support for 1.17
- Guns will now break tinted glass

1.4
[AKM UPDATE]
- Re-made animations!
- Fixed bottom hand texture being incorrect when holding a weapon
- Fixed an issue with sounds being linked with music
- Fixed an issue with ingame files having sounds min distance set to 999999
- Fixed movement bug with AKM
- Fixed rate of fire (rof) animations not being in sync for AKM
- Optimized AKM's sounds
- Optimized AKM bullet disappearance if it travelled too far
- You can't shoot whilst sprinting using AKM
- You can't shoot whilst drawing AKM
- Cleric villager no longer sells ammo, weapon smith does
- Adjusted trading costs and materials
- Adjusted AKM rate of fire time
- Adjusted sound positions for AKM
- Adjusted AKM overall damage to 15 flat, no more random numbers
- Adjusted AKM overall velocity to 21 flat, aiming doesn't give you bonus velocity anymore
- Adjusted AKM mag capacity to 64 instead of 1
- Removed damage penality from aimed AKM
- Changed reload mechanics for AKM: (loaded) hit block/entity with magazine in inventory to reload || (empty) hit/entity with magazine in inventory to reload OR "use/shoot/eat" item with magazine in inventory to reload
- Changed for sound empty gun
- Increased overall accuracy for AKM
- Added muzzle flash for AKM 
- Added bullet holes/ricochet for AKM
- Added draw sounds to AKM (to yourself only)
- Added weight to Empty AKM
- Added weapons to pillager outpost chests (excluding chain grenade)
- Added barrel particles for shooting AKM
- Updated credits.txt

1.5
[MK18 UPDATE]
- Re-made animations!
- Fixed movement bug
- Fixed rate of fire (rof) animations not being in sync
- Optimized bullet disappearance if it travelled too far
- You can't shoot whilst sprinting
- You can't shoot whilst drawing
- Adjusted rate of fire time
- Adjusted sound positions
- Adjusted accuracy
- Adjusted overall velocity to 25 flat, aiming doesn't give you less velocity anymore
- Adjusted mag capacity to 64 instead of 1
- Changed reload mechanics: (loaded) hit block/entity with magazine in inventory to reload || (empty) hit/entity with magazine in inventory to reload OR "use/shoot/eat" item with magazine in inventory to reload
- Added muzzle flash
- Added bullet holes/ricochet
- Added draw sounds (to yourself only)
- Added weight to empty gun
- Added barrel particles for shooting

1.6
[AWP UPDATE]
- Re-made animations!
- Fixed rate of fire (rof) animations not being in sync
- Fixed shooting /kill bug
- Fixed a bug where you're able to save the magazine of a gun when reloading (AKM, MK18, AWP)
- Adjusted rate of fire time
- Changed sounds and added additional ones
- You can't shoot whilst sprinting
- You can't shoot whilst drawing
- Adjusted sound positions
- Adjusted mag capacity to 64 instead of 1
- Refined recoil
- Adjusted accuracy
- Changed reload mechanics: (loaded) hit block/entity with magazine in inventory to reload || (empty) hit/entity with magazine in inventory to reload OR "use/shoot/eat" item with magazine in inventory to reload
- Added bullet holes/ricochet
- Added weight to empty gun
- Added barrel particles for shooting

1.7
[Barrett UPDATE]
- Re-made animations!
- Added random firing animations
- Added draw sounds (to yourself only)
- Changed sounds and added additional ones
- You can't shoot whilst sprinting
- You can't shoot whilst drawing
- Adjusted sound positions
- Adjusted mag capacity to 64 instead of 1
- Fixed a bug where reloading whilst aiming wouldn't cancel the aim animation (AWP, Barrett)
- Refined recoil
- Adjusted accuracy (now more inaccurate)
- Changed reload mechanics: (loaded) hit block/entity with magazine in inventory to reload || (empty) hit/entity with magazine in inventory to reload OR "use/shoot/eat" item with magazine in inventory to reload
- Added bullet holes/ricochet
- Added weight to empty gun
- Damage is now flat 50
- Decreased ammo to 5
- Adjusted reload & draw speeds (now slower)
- Fixed MK18 scope texture and placement

1.8
[M249 UPDATE]
- Re-made animations!
- Added random firing animations
- Added draw sounds (to yourself only)
- Added additional sounds to chains
- You can't shoot whilst sprinting
- You can't shoot whilst drawing
- Adjusted sound positions
- Adjusted mag capacity to 64 instead of 1
- Adjusted accuracy
- Decreased rate of fire
- Changed reload mechanics: (loaded) hit block/entity with magazine in inventory to reload || (empty) hit/entity with magazine in inventory to reload OR "use/shoot/eat" item with magazine in inventory to reload
- Added bullet holes/ricochet
- Added weight to empty gun
- Damage is now flat 13
- Adjusted reload & draw speeds (now slower)
- Decreased weight for: M249, AKM, MK18
- Re-made and optimized how the M249 hides the bullets inside the belt
- Belt sounds will not play depending on how little ammo you have
- Fixed a bug where reloading and "shooting" will cause the gun to reload again

1.8.1 [Hotfix]
- Fixed a case where ammo item will be consumed again once the gun finishes reloading

1.9
- Updated the add-on to use only stable features, preventing the requirement of Holiday Creator Features toggle.
- Some minor fixes.

1.10
- Updated scripts, no longer requires "beta-api" toggle