{
	"format_version": 2,
	"header": {
		"name": "Actual Guns 3D",
		"description": "pack.description",
		"uuid": "2ca4c056-4b44-461b-be66-e6dda5380abd",
		"version": [ 1, 10, 0 ],
		"min_engine_version": [ 1, 14, 0 ],
		"pack_scope": "world",
		"platform_locked": false
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f827708f-41ae-4f9b-beed-5f0794940498",
			"version": [ 0, 0, 1 ]
		}
	],
	"dependencies": [
		{
			"uuid": "b07d6f6e-2dc4-44f8-a288-5eb9e3279f12",
			"version": [ 1, 10, 0 ]
		}
	],
	"metadata": {
		"authors": [
			"PixelPoly Digital"
		],
		"license": "eula.pdf",
		"url": "https://pixelpoly.co/"
	}
}