{
    "format_version": 2,
    "header": {
        "description": "yCreatures, an amazing super complete add-on that brings even more fun to your Minecraft worlds!!",
        "name": "§lWorldy Library",
        "uuid": "f83bebd1-e3b1-4bdd-abe5-252391a07d21",
        "version": [1, 0, 1],
        "min_engine_version": [1, 20, 60]
    },
    "modules": [
        {
            "description": "yCreatures, an amazing super complete add-on that brings even more fun to your Minecraft worlds!!",
            "type": "resources",
            "uuid": "b246e123-efdf-4c3d-8819-e9d17e7b210c",
            "version": [1, 0, 1]
        }
    ]
}