{
   "format_version":1,
   "header":{
      "description":"This Addon Gives You 51 Tnt Plus Grenades, Molotovs And Explosive Arrows by monstermashsam",
      "name":"Extra Tnt",
      "uuid":"b9dbb2c2-4ac9-4249-8d1e-d23a3d895fca",
      "version":[
         0,
         0,
         1
      ],
      "min_engine_version":[
         1,
         8,
         0
      ]
   },
   "modules":[
      {
         "description":"This Addon Gives You 51 Tnt Plus Grenades, Molotovs And Explosive Arrows by monstermashsam",
         "type":"data",
         "uuid":"42e722ee-820c-4f31-8460-53affe8c765d",
         "version":[
            0,
            0,
            1
         ]
      }
   ]
}