{
  "format_version": 2,
    "header": {
      "description": "§eb站distant星梦QQ群内测221269795\n§c确保存档打开实验模式 §b当前版本6.0\n支持正式版1.14.2+ 作者by§b@星梦",
      "uuid": "4d4229b4-0632-7d54-5b7f-65d72c60fe6c",
      "name": "XMGUNS-re",
      "version": [0, 0, 6],
      "min_engine_version": [1, 13, 0],
      "pack_scope": "world"
    },
    "modules": [
      {
        "version": [0, 0, 6],
        "uuid": "29a491cc-bbba-0869-d94b-d3904db434f5",
        "type": "resources"
      }
    ],
    "dependencies": [
        {
            "uuid": "e5f43764-5193-9e54-3b09-ee00d899d138",
            "version": [0, 0, 6]
        }
    ]
}
