{
    "format_version": 2,
    "header": {
        "name": "§l§bDragon §6Wings",
        "description": "§8by §aMhafy§21016",
        "uuid": "AA163BB4-6F43-4C68-A009-096C07E0404E",
        "version": "1.6.0",
        "min_engine_version": [ 1, 20, 60 ]
    },
    "modules": [
        {
            "description": "Mhafy's Data Module",
            "type": "data",
            "uuid": "199A0E00-B73B-47F8-9F25-A9B4F800CF64",
            "version": [ 1, 0, 0 ]
        },
        {
            "uuid": "BB510D22-43F0-40E3-97D4-A481A0094AE9",
            "version": [ 1, 0, 0 ],
            "type": "script",
            "language": "javascript",
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.11.0"
        }
    ]
}
