{
    "format_version": 2,
    "header": {
        "description": "Made By: Dewdimpple/Amon28\nTwitter: @dewdimpple\nYoutube: Dewdimpple Aoi",
        "name": "Portal Gun",
        "uuid": "9af9aa31-ad7b-4279-afcb-d6f2480d68bc",
        "version": [6,0,2],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "8be09da6-83aa-4352-9e37-d0a5501501e5",
            "version": [6,0,2]
        }
    ]
}