{
    "\u0066\u006F\u0072\u006D\u0061\u0074\u005F\u0076\u0065\u0072\u0073\u0069\u006F\u006E": 2,
    "\u0068\u0065\u0061\u0064\u0065\u0072": {
    "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006F\u006E": "\u0043\u0041\u004E\u0041\u004C\u0020\u0044\u004F\u0020\u0043\u0052\u0049\u0041\u0044\u004F\u0052\u003A\u0020\u0079\u0042\u0072\u006F\u0074\u0068\u0065\u0072\u0073\u002C\u0020\u0043\u006F\u006E\u0073\u0074\u0072\u0075\u0061\u0020\u0073\u0075\u0061\u0020\u0066\u0061\u007A\u0065\u006E\u0064\u0061\u0020\u0064\u0065\u0063\u006F\u0072\u0061\u0064\u0061\u0020\u0064\u0065\u0020\u0072\u0065\u0063\u0075\u0072\u0073\u006F\u0073\u0020\u0065\u0020\u0061\u006E\u0069\u006D\u0061\u0069\u0073\u002C\u0020\u0066\u0061\u00E7\u0061\u0020\u0067\u0072\u0061\u006E\u0064\u0065\u0073\u0020\u0070\u0072\u006F\u0064\u0075\u00E7\u00F5\u0065\u0073\u0021",
        "\u006E\u0061\u006D\u0065": "\u00A7\u0061\u0079\u0046\u0061\u0072\u006D\u0043\u0072\u0061\u0066\u0074",
		"\u0075\u0075\u0069\u0064": "\u0064\u0033\u0031\u0037\u0061\u0061\u0063\u0035\u002D\u0062\u0032\u0062\u0061\u002D\u0034\u0063\u0037\u0034\u002D\u0061\u0035\u0035\u0032\u002D\u0030\u0031\u0033\u0038\u0033\u0066\u0030\u0064\u0036\u0030\u0064\u0064",
        "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 8],
        "\u006D\u0069\u006E\u005F\u0065\u006E\u0067\u0069\u006E\u0065\u005F\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 14, 0]
    },
    "\u006D\u006F\u0064\u0075\u006C\u0065\u0073": [
        {
            "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006F\u006E": "\u0043\u0041\u004E\u0041\u004C\u0020\u0044\u004F\u0020\u0043\u0052\u0049\u0041\u0044\u004F\u0052\u003A\u0020\u0079\u0042\u0072\u006F\u0074\u0068\u0065\u0072\u0073\u002C\u0020\u0043\u006F\u006E\u0073\u0074\u0072\u0075\u0061\u0020\u0073\u0075\u0061\u0020\u0066\u0061\u007A\u0065\u006E\u0064\u0061\u0020\u0064\u0065\u0063\u006F\u0072\u0061\u0064\u0061\u0020\u0064\u0065\u0020\u0072\u0065\u0063\u0075\u0072\u0073\u006F\u0073\u0020\u0065\u0020\u0061\u006E\u0069\u006D\u0061\u0069\u0073\u002C\u0020\u0066\u0061\u00E7\u0061\u0020\u0067\u0072\u0061\u006E\u0064\u0065\u0073\u0020\u0070\u0072\u006F\u0064\u0075\u00E7\u00F5\u0065\u0073\u0021",
            "\u0074\u0079\u0070\u0065": "\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073",
			"\u0075\u0075\u0069\u0064": "\u0034\u0064\u0031\u0066\u0065\u0030\u0061\u0061\u002D\u0065\u0038\u0063\u0037\u002D\u0034\u0031\u0065\u0037\u002D\u0061\u0032\u0031\u0037\u002D\u0066\u0031\u0063\u0065\u0039\u0065\u0064\u0032\u0065\u0063\u0036\u0036",
            "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 8]
        }
    ]
}