{
    "format_version": 1,
    "header": {
        "description": "§dOriginal Creado por 安瑞CN and 鸥吃鱼, Re-Creado por ElparceJuan!!",
        "name": "§dWither Storm BP",
        "uuid": "0d15e370-d57f-7539-bd1a-559970738150",
        "version": [1, 0, 0],
        "min_engine_version": [1, 12, 0]
    },
    "modules": [
        {
            "description": "§dOriginal Creado por 安瑞CN and 鸥吃鱼, Re-Creado por ElparceJuan!!",
            "type": "data",
            "uuid": "ee3ba28b-d93a-6ac9-e497-b11a604dfae3",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "3048bcea-73e9-b522-3b6e-87fa8e090753",
            "version": [1, 0, 0]
        }
    ]
}