{
  "format_version": "1.16.100",
  "minecraft:item": {
    "description": {
      "category": "equipment",
      "identifier": "mc:settings"
    },
    "components": {
      "minecraft:icon": {
        "texture": "settings"
          },
      "minecraft:max_stack_size": 1,
      "minecraft:hand_equipped": true,
      "minecraft:allow_off_hand": true,
      "minecraft:foil": false,
      "minecraft:durability": {
        "max_durability": 7000
      },
      "minecraft:can_destroy_in_creative": true,
      "minecraft:weapon": {
        "on_hurt_entity": {
          "event": "hurt"
        },
        "on_not_hurt_entity": {
          "event": "hurt"
        },
        "on_hit_block": {
          "event": "hurt"
        }
      },
      "minecraft:on_use": {
        "on_use": {
          "event": "on_use_event"
        }
      },
      "minecraft:render_offsets": {
        "main_hand": {
          "third_person": {
            "scale": [
                    0.05,
              0.05,
              0.05
            ]
          },
          "first_person": {
            "scale": [
              0.037999999999977205,
              0.037999999999977205,
              0.037999999999977205
            ]
          }
        },
        "off_hand": {
          "third_person": {
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          },
          "first_person": {
            "scale": [
              0.037999999999977205,
              0.037999999999977205,
              0.037999999999977205
            ]
          }
        }
      },
      "tag:minecraft:is_sword": {},
      "minecraft:display_name": {},
          "minecraft:display_name":{
      "value":"§5Cracker's Wither Storm Settings"
         },
      "minecraft:cooldown": {
        "category": "action_cooldown",
        "duration": 0
      }
    },
    "events": {
      "on_use_event": {
        "sequence": [
          {
            "run_command": {
              "command": [
                "function start"
              ],
              "target": "self"
            }
          },
          {
            "damage": {
              "type": "magic",
              "amount": 1,
              "target": "self"
            }
          }
        ]
      },
      "hurt": {
        "damage": {
          "type": "magic",
          "amount": 1,
          "target": "self"
        }
      }
    }
  }
}
      