{
    "format_version": 2,
    "header": {
        "description": "@NYANKUN",
        "name": "Kirby Addon",
        "uuid": "505fda99-9e56-ab9c-266e-2cbac8e6e681",
        "version": [1, 0, 1],
        "min_engine_version": [ 1, 19, 50 ]
    },
    "modules": [
        {
            "description": "@nyankun",
            "type": "data",
            "uuid": "1bad1503-b8b2-333e-3251-cf6121dd02b1",
            "version": [1, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "fc0ab586-0793-3de8-6b14-e69191dd20e1",
            "version": [1, 0, 1]
        }
    ]
}