{
	"format_version": 2,
	"header": {
		"name": "Simple Vehicles Addon 3.4.0 - Trader Pack",
		"description": "This addon adds 8 traders that you can see it anywhere :D",
		"version": [
			3,
			4,
			0
		],
		"uuid": "041ebac4-ad2b-49da-b7df-028ac6f742b6",
		"min_engine_version": [
			1,
			17,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "59323fe4-c61d-4471-ad61-023b36c340f7",
			"version": [
				3,
				4,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "4e950568-2b20-460d-9117-24c3989c9269",
			"version": [
				3,
				4,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"RMPlaysMC YT"
		],
		"license": "All rights reserved",
		"url": "https://twitter.com/SimVehAddonMCBE",
		"generated_with": {
			"bridge": [
				"2.7.17"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	}
}