{
	"format_version":2,
		"header":{
		"description":"该版本免费公开使用，适配国际版，网易版付费但是技能更强，免疫各种秒杀。",
        "name": "Gaster",
		"uuid":"24ab5e31-af7b-cb8b-9fa9-15d5548cf751",
			"version":[
			1,0,0
		],
			"min_engine_version":[
			1,13,0
		]
	},
		"modules":[
			{
			"description":"这家伙很方，啥都没写哦！",
			"type":"data",
			"uuid":"11f28098-20e5-d93b-1a22-312c94cf05fe",
				"version":[
				1,0,0
			]
		}
	],
		"dependencies":[
			{
			"uuid":"2315ba49-a3ff-93a4-c959-3c71c30e43fe",
				"version":[
				1,0,0
			]
		}
	]
}