{
"format_version":1,
"header":{
"description":"By H2V凋灵123",
"name":"Chara",
"uuid":"c4670c94-19e1-8ade-3663-2cd46918fac8",
"version":[1,0,0]
},
"modules":[
{
"description":"未经允许禁止转载",
"type":"data",
"uuid":"f4168c04-17e8-8ade-2663-6cd27418fac8",
"version":[1,0,0]
}
],
    "dependencies": [
        {
            "uuid": "c8170c94-28e8-9ade-1969-6cd41983fac8",
            "version": [1,0,0]
        }
    ]
}





















//BY H2V凋灵123