{
    "format_version": 2,
    "header": {
        "description": "Made By: Dewdimpple/Amon28\nTwitter: @dewdimpple\nYoutube: Dewdimpple Aoi",
        "name": "Portal Gun",
        "uuid": "c750f214-fc8f-46b2-899f-cc5848116163",
        "version": [ 6,1,6 ],
        "min_engine_version": [ 1, 21, 20 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "55d3c947-5a51-4ada-8b16-eaabb76f31a0",
            "version": [6,1,6]
        },
		{
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "241a31a7-0f35-46f4-98da-b7a656ba14c4",
      "version": [6,1,6],
      "entry": "scripts/Main.js"
		}
    ],
    "dependencies": [ 		
		{
		"module_name": "@minecraft/server",
		"version": "1.13.0"
		}
    ]
}