{
	"format_version": 2,
	"header": {
		"description": "Original Creator: §6nonamecrackers2§r - Port Created by §dPersom§r with the help of §6Shagster§r - §5TazaLaTazo & The Decayed Team ©",
		"name": "§5§lCWSM: Bedrock Port 0.4.0",
		"uuid": "874117c4-3f9c-432e-bd64-da7336313317",
		"version": [
			1,
			12,
			0
		],
		"min_engine_version": [
			1,
			20,
			60
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1a314231-5990-4d15-acae-553fe9c8b3e6",
			"version": [
				1,
				12,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "823cbe13-eac7-49a4-b9cd-1dd25ab1049a",
			"version": [
				1,
				12,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"Persom",
			"Shagster",
			"TazaLaTazo",
			"The Decayed Team ©"
		],
		"url": "https://decayed-team.mystrikingly.com/blog/cwsbp-0-4"
	}
}